{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-V2648S0;Database=PasteBin;Trusted_Connection=True;TrustServerCertificate= True;"
  },
  "JwtConfig": {
    "ValidIssuer": "https://localhost:7009",
    "ValidAudience": "http://localhost:3000",
    "Secret": "jdngsogidfkjfgsfbu45iashiohIUYT78jj$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
