{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-V2648S0;Database=PasteBin;Trusted_Connection=True;TrustServerCertificate= True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
